# 这个文件是对于源域数据的模型进行的参数设置
[train]
dataset = mms  
train_target = True
exp_name = source_2D
batch_size = 4
num_epochs = 400  # 训练总轮次为400
valid_epoch = 40  # 40个epoch进行一次验证
lr = 0.0001
gpu = 1  # 指定使用哪个GPU，这个部分可能需要注意
pl_threshold_mms = 0.95  # 伪标签的可靠性阈值
pl_threshold_fb = 0.9  # FB的阈值
source_model_root_fb = save_model\source_model\FB_model-source.pth
source_model_root_mms = save_model\source_model\MMS_model-source.pth
data_root_mms = your/mms/dataroot  # 数据根目录，还需要修改
data_root_fb = your/fb/dataroot
[network]
dropout_p = [0,0.5]
up_mode= upsample
ft_chns_mms = [16, 32, 64, 128, 256]
ft_chns_fb = [8,16, 32, 64, 128]
ft_chns_feta = [8,16, 32, 64, 128]
n_classes_fb = 2
n_classes_mms = 4
in_chns = 1

[test]
# test_mode = Specified
test_mode = all
moda = D
exp_name = MMS_D_wjhwe  # 这里指定此次实验的名称，到时候可以根据情况修改
save_result = True 
# save_result = False
mms_img_path = /data2/jianghao/data/M&Ms/crop  # 这里是数据测试集的图像及标签路径，这里肯定需要修改
mms_lab_path = /data2/jianghao/data/M&Ms/crop

fb_img_path = /data2/jianghao/data/fetal_brain/source/image
fb_lab_path = /data2/jianghao/data/fetal_brain/source/label
GPU = 0
test_model_path = /data2/jianghao/TTA/ttt_imagenet_release-master/save_model/IPMI_TTT

test_model = /data2/jianghao/TTA/wjh/save_model/target_as_source_model/model-50.pth
batch_size = 1